# django core
DEBUG=True
SECRET_KEY=django-insecure-m_3^_3++l6res3(6=^!_7*7)+625ttcq9c5_-8ko*wax(^ls)7
INTERNAL_IPS=127.0.0.1, ::1, 0.0.0.0
ALLOWED_HOSTS=localhost, 127.0.0.1, .sodavault.com
ROOT=/home/robertsmoto/dev/sodavault/src
TEMP_DIR=/home/robertsmoto/temp/sodavault
# static and media
STATIC_ROOT=/static/
STATIC_URL=https://cdn-stage.sodavault.com/static/
STATICFILES_DIRS=/home/robertsmoto/dev/sodavault/src/static_dir/ 
MEDIA_ROOT=/home/robertsmoto/dev/sodavault/src/media/
MEDIA_URL=https://cdn-stage.sodavault.com/media/
# language, time, encoding
LANGUAGE_CODE=en-us
USE_TZ=True
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
# logging
#ENV_LOG_FILE=/home/robertsmoto/dev/log/sodavault.log
LOG_LEVEL=DEBUG
LOG_FILE=/home/robertsmoto/dev/log/sv.log
# postgres
# using postgres for user information
PGDB_ENGINE=django.db.backends.postgresql_psycopg2
PGDB_NAME=sv_development
PGDB_USER=robertsmoto
PGDB_PASSWORD=0a625730-3c84-4b5b-94e4-bcf3f682ff79
PGDB_HOST=localhost
PGDB_PORT=
# graphql authentication
SVAPI_USER=f8b0f997-1dcc-4e56-915c-9f62f52345ee
SVAPI_AUTH=88355a6d-bffa-448f-8c73-1b420031dc95
SVAPI_PREF=c083bf1d-8878-4ae3-97bd-e521f70c4717
# redis cache
#REDIS_ACCK=A1al1gwtr7wr9ilq04fyejygk6tenezf2wc0isdfmirpipohaj6
#REDIS_USRK=S69k77gxn0lfl3z2rwlwuf6ay7lm5jdjaeljmpwb2jah82s1ik7
#REDIS_APIN=sodavault_access_key
#REDIS_USER=sodavault_dbuser
#REDIS_UPAS=fsh5b6KmCN%7Y3Q!ry&6
#REDIS_PASS=xS9wjCyKc6aEoS1CnYzhpvm4orurmk4d
#REDIS_DNAM=McLarenYoungLLC-free-db
#REDIS_ENDP=redis-19686.c259.us-central1-2.gce.cloud.redislabs.com
#REDIS_PORT=19686
# digitalocean spaces
AWS_USE_SPACES=True
AWS_ACCESS_KEY_ID=YDI52ZS4AW2NDEABYWBS
AWS_SECRET_ACCESS_KEY=0vGYAUN5uKmga8d4kjXGsMNoCeyPEi3NW6nf0IS8YeE
AWS_STORAGE_BUCKET_NAME=sodavault-stage
AWS_S3_CUSTOM_DOMAIN=cdn-stage.sodavault.com
AWS_S3_REGION_NAME=fra1
AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
#STATICFILES_STORAGE=sodavault.custom_storage.StaticStorage
#DEFAULT_FILE_STORAGE=sodavault.custom_storage.MediaStorage
# email
SERVER_EMAIL=robertsmoto@localhost
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=roberts.moto@gmail.com
EMAIL_HOST_PASSWORD=Iamth3bananam4n.
# meta data
# keep in mind these are static, loaded at the time of settings.py
MD_SITENAME=SODAvault.com
MD_TITLE=SODAvault Inventory hub for entrepreneurs.
MD_DESCRIPTION=Open source inventory hub for entrepreneurs and e-tailers. Headless CMS for purchasing, parts, products, inventory, customers and orders.
MD_AUTHOR=SODAvault Editor
MD_KEYWORDS=inventory, products, parts, purhcasing, ecommerce, headless CMS
MD_SUBJECT=Headless CMS
MD_TOPIC=Headless CMS, inventory, products, parts, purchasing
MD_IMAGE016=default_images/swimexpress/favicon-16x16.png
MD_IMAGE032=default_images/swimexpress/favicon-32x32.png
MD_IMAGE048=default_images/swimexpress/favicon.ico
MD_IMAGE192=default_images/swimexpress/android-chrome-192x192.png
MD_IMAGE512=default_images/swimexpress/android-chrome-512x512.png
MD_IMAGE=
MD_LOGO=
BREADCRUMB_BG_COLOR=#f8f9fa
# social
SOCIAL_LOCALE=en_US
SOCIAL_TYPE=website
SOCIAL_URL=https://sodavault.com/
SOCIAL_TWITTER_CARD=summary
SOCIAL_IMAGE=
SOCIAL_IMAGE_SQ=
SOCIAL_CREATOR=@SODAvault
